# Inside of setup.cfg
[metadata]
name = cfmUtils
version = attr: cfmUtils.VERSION
description = My package description
long_description = file: README.md #, CHANGELOG.rst, LICENSE.rst
keywords = Utilities, Utils
license = Apache-2.0 License
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Topic :: Software Development :: Libraries
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
include_package_data = True
packages = find:
install_requires =
    torch >= 1.7
    tqdm
    nvidia-ml-py3
python_requires = >=3.4
